"Presion.Gases.Ideales"
"La Presion de:  Fw9 es => 0.0359 atom"
"La Presion de:  Ww5 es => 0.0164 atom"
"La Presion de:  Ob7 es => 0.004 atom"
"La Presion de:  Fq6 es => 0.0806 atom"
"La Presion de:  Gt1 es => 0.1498 atom"
"La Presion de:  Mr5 es => 0.0045 atom"
"La Presion de:  Lg1 es => 0.04 atom"
"La Presion de:  Ba2 es => 0.0114 atom"
"La Presion de:  Gn3 es => 0.0165 atom"
"La Presion de:  Bz1 es => 0.06 atom"
"La Presion de:  Vq9 es => 8e-04 atom"
"La Presion de:  Wf8 es => 0.0064 atom"
"La Presion de:  Ar1 es => 0.0242 atom"
"La Presion de:  Cv8 es => 0.005 atom"
"La Presion de:  Ir7 es => 0.0048 atom"
"La Presion de:  Or8 es => 0.003 atom"
"La Presion de:  Gy4 es => 0.0479 atom"
"La Presion de:  Ck8 es => 0.025 atom"
"La Presion de:  Ll7 es => 0.0048 atom"
"La Presion de:  Vi6 es => 0.0021 atom"
"La Presion de:  Np3 es => 0.1976 atom"
"La Presion de:  Eo5 es => 0.0183 atom"
"La Presion de:  Uq7 es => 0.0702 atom"
"La Presion de:  Ot6 es => 8e-04 atom"
"La Presion de:  Ym3 es => 0.0058 atom"
"La Presion de:  Gw9 es => 0.0844 atom"
"La Presion de:  Xw1 es => 0.0099 atom"
"La Presion de:  Ac1 es => 0.0125 atom"
"La Presion de:  Fw7 es => 0.0074 atom"
"La Presion de:  Cr6 es => 2e-04 atom"
"La Presion de:  Je9 es => 0.0088 atom"
"La Presion de:  Ys8 es => 0.0045 atom"
"La Presion de:  Qh8 es => 7e-04 atom"
"La Presion de:  Ef1 es => 0.0387 atom"
"La Presion de:  Qh9 es => 0.0058 atom"
"La Presion de:  Rq2 es => 0.4869 atom"
"La Presion de:  Hm8 es => 0.0152 atom"
"La Presion de:  Xg5 es => 0.0038 atom"
"La Presion de:  Rg3 es => 0.0187 atom"
"La Presion de:  Tn4 es => 0.0622 atom"
"La Presion de:  Pe4 es => 0.0092 atom"
"La Presion de:  Ho2 es => 0.0031 atom"
"La Presion de:  Dz1 es => 0.0063 atom"
"La Presion de:  Qt9 es => 0.0318 atom"
"La Presion de:  Lw9 es => 0.0055 atom"
"La Presion de:  Jz3 es => 0.0223 atom"
"La Presion de:  Vm5 es => 0.0021 atom"
"La Presion de:  Te1 es => 0.0124 atom"
"La Presion de:  Lu2 es => 0.019 atom"
"La Presion de:  Cf6 es => 0.0033 atom"
"La Presion de:  Ig8 es => 0.0126 atom"
"La Presion de:  Dg4 es => 0.0106 atom"
"La Presion de:  Uu9 es => 0.0086 atom"
"La Presion de:  Ps1 es => 0.0106 atom"
"La Presion de:  Jy3 es => 0.0019 atom"
"La Presion de:  Mo7 es => 0.0059 atom"
"La Presion de:  Nn1 es => 0.0274 atom"
"La Presion de:  Iy7 es => 0.8698 atom"
"La Presion de:  Ji8 es => 0.0297 atom"
"La Presion de:  Ob6 es => 0.0156 atom"
"La Presion de:  Hd6 es => 0.0062 atom"
"La Presion de:  Tp6 es => 0.0018 atom"
"La Presion de:  Ew1 es => 0.0186 atom"
"La Presion de:  Np3 es => 0.0081 atom"
"La Presion de:  Om9 es => 0.0304 atom"
"La Presion de:  Kh7 es => 0.0092 atom"
"La Presion de:  Ml7 es => 0.0667 atom"
"La Presion de:  Qn8 es => 0.0149 atom"
"La Presion de:  Vd6 es => 0.0014 atom"
"La Presion de:  Gz5 es => 0.0051 atom"
"La Presion de:  Cl2 es => 0.0348 atom"
"La Presion de:  Pb1 es => 0.2303 atom"
"La Presion de:  Sf1 es => 0.0482 atom"
"La Presion de:  He4 es => 0.0069 atom"
"La Presion de:  Tn6 es => 0.0171 atom"
"La Presion de:  At4 es => 0.0029 atom"
"La Presion de:  Nm8 es => 0.0104 atom"
"La Presion de:  Ue2 es => 3e-04 atom"
"La Presion de:  Ex2 es => 0.0032 atom"
"La Presion de:  Rt2 es => 0.1038 atom"
"La Presion de:  Ve7 es => 0.0103 atom"
"La Presion de:  Ik6 es => 0.0123 atom"
"La Presion de:  Ex1 es => 0.0186 atom"
"La Presion de:  Rt1 es => 0.0162 atom"
"La Presion de:  Ul7 es => 0.0244 atom"
"La Presion de:  Xr5 es => 0.022 atom"
"La Presion de:  Nr5 es => 0.0011 atom"
"La Presion de:  Cx7 es => 0.0104 atom"
"La Presion de:  Ie5 es => 0.0294 atom"
"La Presion de:  Hy1 es => 0.0042 atom"
"La Presion de:  Rz8 es => 0.0898 atom"
"La Presion de:  Wz2 es => 0.0139 atom"
"La Presion de:  Ye9 es => 0.0044 atom"
"La Presion de:  Yy1 es => 0.0076 atom"
"La Presion de:  Xz7 es => 0.0293 atom"
"La Presion de:  Om6 es => 0.0064 atom"
"La Presion de:  Nu8 es => 0.0146 atom"
"La Presion de:  Ef1 es => 0.02 atom"
"La Presion de:  Rq9 es => 8e-04 atom"
"La Presion de:  Ec3 es => 0.0365 atom"
